
body{
    background-color: #000;
}
.form{
    width: 500px;
    height: 340px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 30px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .password1{
        margin: 20px 0;
    }
    button{
        padding: 5px 0;
        background-color: hotpink;
        font-size: 14px;
        border-color: hotpink;
        color: #fff;
        &:hover{
            color: #fff;
        }
    }
    img{
        width: 140px;
        height: 140px;
        position: absolute;
        left: 50%;
        top: -70px;
        transform: translate(-50%);
        border-radius: 50%;
        border: 10px solid #fff;
    }
}