
@main-color:#006699;


html{
    font-size: 26.6667vw;
}

body{
    font-size: .14rem;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

img{
    vertical-align: middle;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}





// 中间主题部分的内容滚动

#header{
    display: flex;
    background-color: @main-color;
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 998;
    
    .left{
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
    }
    .center{
        flex: 1;
        text-align: center;
        h4{
            line-height: 0.45rem;
            font-weight: normal;
        }
    }
    .right{
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
    }
}
#main{
    padding: 0.45rem 0;
    height: 100vh;

    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
        form{
            display: flex;
            padding: .1rem;
            padding-bottom: 0;
            input{
             flex: 1;
             height: .34rem;
             background-color: #fff;
             border: 1px solid @main-color;
             text-align: left;
             font-size: .14rem;
             border-radius: .06rem 0 0 .06rem;
            }
            button{
                width: .6rem;
                height: .34rem;
                border: 1px solid @main-color;
                border-radius: 0 .06rem .06rem 0;
                background-color: @main-color;
                color:#fff;
            }
        }
        .history{
            span{
                font-size: .14rem;
            }
            a{
                color: #666;
            }
        }
    }
}


#footer{
    background-color: @main-color;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 998;
    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 0.45rem;
        color: #fff;
        span{
            line-height: 1;
        }
        &.active{
           color: orange;
        }
    }
}