@import './base.less';

#header {
    text-align: center;
    line-height: .45rem;

    .center {
        form {
            height: .45rem;

            input {
                background-color: #fff;
                text-align: left;
                font-size: .14rem;
                color: #000;
            }
        }
    }
    a{
        color:#fff;
    }
}

#main {
    display: flex;
    background-color: #ccc;

    .left {
        width: 0.8rem;

        li {
            width: 100%;
            height: 0.45rem;
            background-color: #fff;

            &.active {
                background-color: #ccc;
            }

            a {
                width: 100%;
                display: block;
                color: black;
                text-align: center;
                line-height: 0.45rem;
                border-bottom: 1px solid #ccc;

            }
        }
    }

    .right {
        flex: 1;
        padding: .1rem;

        a {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            margin-bottom: .1rem;

            img {
                width: 100%;
            }
        }
    }
}