@import './base.less';
#header{
    
    a{
        color:#fff;
    }
}
#main{
    #detail{
        .product-name{
            span{
                font-weight: bold;
            }
        }
        .product-price{
            span{
                color:red;
            }
        }
        .product-size{
            line-height: .4rem;
            .mui-btn{
                margin-bottom: 0.1rem;
                padding-right: .1rem;
            }
        }
    }
}
#footer{
    background-color: #ccc;
    a{
        color:#000;
        i{
            font-size: .2rem;
        }
    }
    .mui-col-xs-5{
        text-align: center;
        padding: .06rem;
        button{
            width: 100%;
        }
    }
}