@import 'base.less';

#header{
    a{
        color:#fff;
    }
}

#main {
    
    a{
        display: block;
        img {
            width: 100%;
        }
    }

    .nav {
        padding: .1rem;

    }

    .banner {
        padding: 0 .1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }

    .brand,
    .sport,
    .women,
    .man {
        padding: .1rem;
    }
}