@import "base.less";
#header{
    
    a{
        color:#fff;
    }
}
#main {
    .mui-card-header {
        a {
            color: #666;
            font-size: .14rem;
            &.active{
                color:red;
            }
        }
    }

    .mui-card-content {
        text-align: center;
        padding: .1rem;
        .mui-col-xs-6{
            border: 1px solid #ccc;
            &:nth-child(even){
                border-left: 0;
            }
        }
        img {
            width: 100%;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}