@import 'base.less';

#header{
    a{
        color:#fff;
    }
}
#main{
    background-color: #fff;
    .btn-vcode{
        position: absolute;
        right: 0;
        width: auto;
        top:.01rem;
    }
    .btn-btn{
        padding: .05rem .1rem;
        .btn-register{
            width: 100%;
           
        }

    }
}