@import 'base.less';

#header{
    a{
        color: #fff;
    }
}
#main{
    background-color: #fff;
    .btn-exit{
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}